{
  "name": "reaimgui",
  "version-string": "current",
  "dependencies": [
    { "name": "boost-filesystem", "platform": "!windows" },
    { "name": "boost-iostreams"    },
    { "name": "boost-preprocessor" },
    { "name": "boost-type-index"   },
    { "name": "boost-variant2", "platform": "!windows" },
    { "name": "freetype", "default-features": false,
      "features": ["png", "zlib"], "platform": "!linux" },
    { "name": "glbinding", "platform": "windows" },
    { "name": "libjpeg-turbo" },
    { "name": "libpng", "platform": "!linux" },
    "cmark",
    "gtest"
  ]
}
